<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/client_server"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity"
    tools:ignore="MergeRootFrame" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="11"
        tools:background="#d4d4d4">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="10">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:weightSum="11">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <TextView
                        android:id="@+id/c00"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/rectangle"></TextView>

                    <TextView
                        android:id="@+id/c01"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/rectangle"></TextView>

                    <TextView
                        android:id="@+id/c02"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/rectangle"></TextView>

                    <TextView
                        android:id="@+id/c03"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/rectangle"></TextView>

                    <TextView
                        android:id="@+id/c04"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/rectangle"></TextView>

                    <TextView
                        android:id="@+id/c05"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/rectangle"></TextView>

                    <TextView
                        android:id="@+id/c06"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/rectangle"></TextView>

                    <TextView
                        android:id="@+id/c07"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/rectangle"></TextView>

                    <TextView
                        android:id="@+id/c08"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/rectangle"></TextView>

                    <TextView
                        android:id="@+id/c09"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/rectangle"></TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <TextView
                        android:id="@+id/c10"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/rectangle"></TextView>

                    <TextView
                        android:id="@+id/c11"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/rectangle"></TextView>

                    <TextView
                        android:id="@+id/c12"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/rectangle"></TextView>

                    <TextView
                        android:id="@+id/c13"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/rectangle"></TextView>

                    <TextView
                        android:id="@+id/c14"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/rectangle"></TextView>

                    <TextView
                        android:id="@+id/c15"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/rectangle"></TextView>

                    <TextView
                        android:id="@+id/c16"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/rectangle"></TextView>

                    <TextView
                        android:id="@+id/c17"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/rectangle"></TextView>

                    <TextView
                        android:id="@+id/c18"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/rectangle"></TextView>

                    <TextView
                        android:id="@+id/c19"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/rectangle"></TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <TextView
                        android:id="@+id/c20"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/rectangle"></TextView>

                    <TextView
                        android:id="@+id/c21"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/rectangle"></TextView>

                    <TextView
                        android:id="@+id/c22"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/rectangle"></TextView>

                    <TextView
                        android:id="@+id/c23"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/rectangle"></TextView>

                    <TextView
                        android:id="@+id/c24"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/rectangle"></TextView>

                    <TextView
                        android:id="@+id/c25"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/rectangle"></TextView>

                    <TextView
                        android:id="@+id/c26"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/rectangle"></TextView>

                    <TextView
                        android:id="@+id/c27"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/rectangle"></TextView>

                    <TextView
                        android:id="@+id/c28"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/rectangle"></TextView>

                    <TextView
                        android:id="@+id/c29"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/rectangle"></TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <TextView
                        android:id="@+id/c30"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/rectangle"></TextView>

                    <TextView
                        android:id="@+id/c31"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/rectangle"></TextView>

                    <TextView
                        android:id="@+id/c32"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/rectangle"></TextView>

                    <TextView
                        android:id="@+id/c33"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/rectangle"></TextView>

                    <TextView
                        android:id="@+id/c34"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/rectangle"></TextView>

                    <TextView
                        android:id="@+id/c35"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/rectangle"></TextView>

                    <TextView
                        android:id="@+id/c36"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/rectangle"></TextView>

                    <TextView
                        android:id="@+id/c37"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/rectangle"></TextView>

                    <TextView
                        android:id="@+id/c38"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/rectangle"></TextView>

                    <TextView
                        android:id="@+id/c39"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/rectangle"></TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <TextView
                        android:id="@+id/c40"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/rectangle"></TextView>

                    <TextView
                        android:id="@+id/c41"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/rectangle"></TextView>

                    <TextView
                        android:id="@+id/c42"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/rectangle"></TextView>

                    <TextView
                        android:id="@+id/c43"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/rectangle"></TextView>

                    <TextView
                        android:id="@+id/c44"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/rectangle"></TextView>

                    <TextView
                        android:id="@+id/c45"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/rectangle"></TextView>

                    <TextView
                        android:id="@+id/c46"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/rectangle"></TextView>

                    <TextView
                        android:id="@+id/c47"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/rectangle"></TextView>

                    <TextView
                        android:id="@+id/c48"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/rectangle"></TextView>

                    <TextView
                        android:id="@+id/c49"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/rectangle"></TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <TextView
                        android:id="@+id/c50"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/rectangle"></TextView>

                    <TextView
                        android:id="@+id/c51"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/rectangle"></TextView>

                    <TextView
                        android:id="@+id/c52"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/rectangle"></TextView>

                    <TextView
                        android:id="@+id/c53"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/rectangle"></TextView>

                    <TextView
                        android:id="@+id/c54"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/rectangle"></TextView>

                    <TextView
                        android:id="@+id/c55"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/rectangle"></TextView>

                    <TextView
                        android:id="@+id/c56"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/rectangle"></TextView>

                    <TextView
                        android:id="@+id/c57"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/rectangle"></TextView>

                    <TextView
                        android:id="@+id/c58"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/rectangle"></TextView>

                    <TextView
                        android:id="@+id/c59"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/rectangle"></TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <TextView
                        android:id="@+id/c60"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/rectangle"></TextView>

                    <TextView
                        android:id="@+id/c61"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/rectangle"></TextView>

                    <TextView
                        android:id="@+id/c62"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/rectangle"></TextView>

                    <TextView
                        android:id="@+id/c63"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/rectangle"></TextView>

                    <TextView
                        android:id="@+id/c64"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/rectangle"></TextView>

                    <TextView
                        android:id="@+id/c65"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/rectangle"></TextView>

                    <TextView
                        android:id="@+id/c66"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/rectangle"></TextView>

                    <TextView
                        android:id="@+id/c67"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/rectangle"></TextView>

                    <TextView
                        android:id="@+id/c68"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/rectangle"></TextView>

                    <TextView
                        android:id="@+id/c69"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/rectangle"></TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <TextView
                        android:id="@+id/c70"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/rectangle"></TextView>

                    <TextView
                        android:id="@+id/c71"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/rectangle"></TextView>

                    <TextView
                        android:id="@+id/c72"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/rectangle"></TextView>

                    <TextView
                        android:id="@+id/c73"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/rectangle"></TextView>

                    <TextView
                        android:id="@+id/c74"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/rectangle"></TextView>

                    <TextView
                        android:id="@+id/c75"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/rectangle"></TextView>

                    <TextView
                        android:id="@+id/c76"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/rectangle"></TextView>

                    <TextView
                        android:id="@+id/c77"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/rectangle"></TextView>

                    <TextView
                        android:id="@+id/c78"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/rectangle"></TextView>

                    <TextView
                        android:id="@+id/c79"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/rectangle"></TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <TextView
                        android:id="@+id/c80"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/rectangle"></TextView>

                    <TextView
                        android:id="@+id/c81"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/rectangle"></TextView>

                    <TextView
                        android:id="@+id/c82"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/rectangle"></TextView>

                    <TextView
                        android:id="@+id/c83"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/rectangle"></TextView>

                    <TextView
                        android:id="@+id/c84"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/rectangle"></TextView>

                    <TextView
                        android:id="@+id/c85"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/rectangle"></TextView>

                    <TextView
                        android:id="@+id/c86"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/rectangle"></TextView>

                    <TextView
                        android:id="@+id/c87"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/rectangle"></TextView>

                    <TextView
                        android:id="@+id/c88"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/rectangle"></TextView>

                    <TextView
                        android:id="@+id/c89"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/rectangle"></TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <TextView
                        android:id="@+id/c90"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/rectangle"></TextView>

                    <TextView
                        android:id="@+id/c91"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/rectangle"></TextView>

                    <TextView
                        android:id="@+id/c92"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/rectangle"></TextView>

                    <TextView
                        android:id="@+id/c93"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/rectangle"></TextView>

                    <TextView
                        android:id="@+id/c94"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/rectangle"></TextView>

                    <TextView
                        android:id="@+id/c95"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/rectangle"></TextView>

                    <TextView
                        android:id="@+id/c96"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/rectangle"></TextView>

                    <TextView
                        android:id="@+id/c97"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/rectangle"></TextView>

                    <TextView
                        android:id="@+id/c98"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/rectangle"></TextView>

                    <TextView
                        android:id="@+id/c99"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/rectangle"></TextView>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:weightSum="10">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:weightSum="3">

                        <TextView
                            android:id="@+id/cnow"
                            android:background="#FFFFFF"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"></TextView>

                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="4"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:weightSum="4">

                        <TextView
                            android:id="@+id/cred"
                            android:background="#FF0000"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"></TextView>

                        <TextView
                            android:id="@+id/cblue"
                            android:background="#0000FF"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"></TextView>

                        <TextView
                            android:id="@+id/cyellow"
                            android:background="#FFFF00"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"></TextView>

                        <TextView
                            android:id="@+id/cwhite"
                            android:background="#FFFFFF"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"></TextView>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/c_timer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="second remaining"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@android:color/holo_red_dark"
            android:text="Finish"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textSize="24sp"
            android:textStyle="bold" />

    </RelativeLayout>


</FrameLayout>