<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/client_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity"
    tools:ignore="MergeRootFrame" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/c_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dummy_user"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

            <TextView
                android:id="@+id/hostname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="scanning for host"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.6"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="0.8"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="1">

                <ListView
                    android:id="@+id/listviewip"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:background="@android:color/darker_gray" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="0.2"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/scanip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SCAN" />

                <Button
                    android:id="@+id/stopscanip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="STOP"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/disconnect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DISCONNECT"
                    android:visibility="gone" />
            </LinearLayout>




        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:gravity="bottom|right"
            android:orientation="vertical">

            <org.beats.psychomotor.miscellaneous.ResizableButton
                android:id="@+id/c_back"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:text="@string/back" />

        </LinearLayout>
    </LinearLayout>

</FrameLayout>